<!DOCTYPE html>
<html>
	<head>
		<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
		<style> 
			#demo
			{
				width:100px;
				height:100px;
				background:red;
				position:relative;
				animation:mymove 5s infinite;
				-moz-animation:mymove 5s infinite; /* Firefox */
				-webkit-animation:mymove 5s infinite; /* Safari and Chrome */
				-o-animation:mymove 5s infinite; /* Opera */
			}

			@keyframes mymove
			{
				0%   {top:0px; left:0px; background:red;}
				25%  {top:0px; left:100px; background:blue;}
				50%  {top:100px; left:100px; background:yellow;}
				75%  {top:100px; left:0px; background:green;}
				100% {top:0px; left:0px; background:red;}
			}

			@-moz-keyframes mymove /* Firefox */ 
			
			@-webkit-keyframes mymove /* Safari and Chrome */
		
			@-o-keyframes mymove /* Opera */
		
		</style>
	</head>
<body>

	<div id="demo"></div>

</body>