<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        h1
        {
            font-family:'微软雅黑';
        }

        p {
            font-size:14px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
        }
        #container{
            width: 500px;
            height:400px;
        }

        #div1
        {
            position: relative;
            float: left;
            height: 200px;
            width: 200px;
            /*margin: 200px;*/
            /*padding:10px;*/
            border: 1px solid black;
        }
        #div3
        {
            position: relative;
            float: left;
            height: 200px;
            width: 200px;
            /*margin: 200px;*/
            /*padding:10px;*/
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        #div4
        {
            position: relative;
            float: left;
            height: 200px;
            width: 200px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
        }

        #div5
        {
            position: relative;
            float: left;
            height: 200px;
            width: 200px;
            border-right: 1px solid black;
            border-top: 1px solid black;
        }

        #div2
        {
            position: absolute;
            float: left;
            height: 200px;
            width: 200px;
            /*border: 1px solid black;*/
            background-color: yellow;
        }
    </style>

    <script>
        function changeRot(value)
        {
            document.getElementById('div2').style.transform="rotate(" + value + "deg)";
            document.getElementById('div2').style.msTransform="rotate(" + value + "deg)";
            document.getElementById('div2').style.webkitTransform="rotate(" + value + "deg)";
            document.getElementById('div2').style.MozTransform="rotate(" + value + "deg)";
            document.getElementById('div2').style.OTransform="rotate(" + value + "deg)";
            document.getElementById('persp').innerHTML=value + "deg";
        }

        function changeOrg()
        {
            var x=document.getElementById('ox').value;
            var y=document.getElementById('oy').value;
            document.getElementById('div2').style.transformOrigin=x + '% ' + y + '%';
            document.getElementById('div2').style.msTransformOrigin=x + '% ' + y + '%';
            document.getElementById('div2').style.webkitTransformOrigin=x + '% ' + y + '%';
            document.getElementById('div2').style.MozTransformOrigin=x + '% ' + y + '%';
            document.getElementById('div2').style.OTransformOrigin=x + '% ' + y + '%';
            document.getElementById('origin').innerHTML=x + "% " + y + "%";
        }
    </script>
</head>

<body>
<h1>transform-origin</h1>
<div id="container">
    <div id="div3"></div>
    <div id="div4">
        y轴
    </div>
    <div id="div5">
        x轴
    </div>
    <div id="div1">
        <div id="div2">HELLO</div>
    </div>
</div>
<p style="margin-bottom:50px;">
    旋转：
    <br /><input type="range" min="-360" max="360" value="0" onChange="changeRot(this.value)" /><br />
    transform: rotateY:(<span id="persp">0deg</span>);
</p>

<p>
    X 轴：
    <br /><input type="range" min="-100" max="200" value="50" onChange="changeOrg()" id="ox" /><br />
    Y 轴：
    <br /><input type="range" min="-100" max="200" value="50" onChange="changeOrg()" id="oy" /><br />
    transform-origin: <span id="origin">50% 50%</span>;
</p>

</body>
</html>